{
  "protocol": "org.gooi.plugin/v1",
  "provider": {
    "package": "org.gooi.plugin",
    "name": "typescript_types",
    "version": "0.1.0"
  },
  "capability": {
    "package": "org.gooi.capability",
    "name": "lower_typescript_types",
    "version": "0.1.0"
  },
  "command": {
    "program": "python3",
    "args": [
      "provider.py"
    ]
  },
  "implementation": [
    "provider.py",
    "../../../sdk/python/gooir.py"
  ]
}
